1652884759987	Delete element
1652884765305	Delete element
1652886164354	Delete element
1652949174293	Delete element
1652950891045	Delete elements
1652971359353	Delete element
1652977368635	Delete element
1652989472589	Delete element
1652989499215	Rename type 'jsonParse'
1652989560556	Delete element
1652989586527	Copy compilation unit
1652989593565	Delete element
1652989647350	Copy compilation unit
1652989682948	Rename type 'InventoryService'
1652990032218	Rename type 'Test01_Get'
1652990088947	Delete element
1652992335362	Rename type 'CheckOut'
1653035304507	Rename type 'BookingPage'
1653049969590	Delete element
1653049980438	Delete element
1653049988167	Delete element
1653049999584	Delete element
1653050013583	Rename package 'com.checkoutjourney'
1653050025645	Delete element
1653050035386	Delete element
1653054951629	Delete element
1653093582083	Delete element
1653093805010	Delete elements
1653095130532	Rename field 'logger'
1653126937747	Delete elements
1653126964390	Delete element
1653126978623	Delete element
1653180067604	Rename package 'variables'
1653215019700	Rename package 'Utils'
1653216572314	Delete element
1653218963357	Rename field 'extent'
1653219547095	Rename field 'extentReports'
1653220008313	Rename type 'UI_TESTS'
1653220406927	Rename type 'API_TESTS'
1653220774164	Delete element
1653222813817	Delete element
1653225167558	Delete element
1653227081653	Delete element
1653227088563	Delete element
1653228684114	Delete element
1653229048983	Move file
1653229056757	Delete element
1653229344922	Delete element
1653231603407	Delete element
1653241088047	Rename type 'BookTicketJourneyUITests'
